{
    "extends" : "@repo/typescript-config/base.json"         // taking this from packages/typescript-config base 
    ,
    "compilerOptions": {                // added cuz in base.json it's not present 
        "rootDir": "./src",
        "outDir": "./dist"
    }
}


// add in package.json
// "dependencies": { 
    
//      "@repo/typescript-config" : "workspace: * "             // workspace cuz we're dealing with pnpm not npm 
//   },