{
    "extends" : "@repo/typescript-config/base.json",

    "compilerOptions": {                // added cuz in base.json it's not present 
        "rootDir": "./src",
        "outDir": "./dist"
    }
}



// add in package.json
// "dependencies": { 
    
//      "@repo/typescript-config" : "workspace: * "
//   },